# ECoding-NET6-Docker

./: ECoding-NET6-Docker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker.txt  launchSettings.json
4 - E-CODING-DAL/: 4 - E-CODING-DAL.sln  E-CODING-DAL.csproj  ModelBuilderExtensions.cs  TemplateProjectDbContext.cs
4 - E-CODING-DAL/Migrations/: 20230422132413_initial.Designer.cs  20230422132413_initial.cs  TemplateProjectDbContextModelSnapshot.cs
4 - E-CODING-DAL/Models/: ProjectResult.cs  (+12 more)
E-CODING-MVC-NET6-0/: Dockerfile  E-CODING-MVC-NET6-0.csproj  MappingProfile.cs  Program.cs
E-CODING-MVC-NET6-0/Controllers/: TemplateProjectController.cs  TemplateTechniqueController.cs
E-CODING-MVC-NET6-0/Extensions/: ServiceExtensions.cs
E-CODING-MVC-NET6-0/InfraStructure/ApiClient/: ApiClientService.cs  IApiClientService.cs
E-CODING-MVC-NET6-0/InfraStructure/Project/: ITemplateProjectApiClient.cs  TemplateProjectApiClient.cs
E-CODING-MVC-NET6-0/InfraStructure/TemplateFonctionnel/: ITemplateFonctionnelApiClient.cs  TemplateFonctionnelApiClient.cs
E-CODING-MVC-NET6-0/InfraStructure/TemplateResult/: ITemplateResultApiClient.cs  TemplateResultApiClient.cs
E-CODING-MVC-NET6-0/InfraStructure/TemplateTechnique/: ITemplateTechniqueApiClient.cs  TemplateTechniqueApiClient.cs
E-CODING-MVC-NET6-0/Models/: ProjectResult.cs  ProjectTechnique.cs  TemplateFonctionnelEntityVM.cs  TemplateFonctionnelPropertyVM.cs  TemplateFonctionnelVM.cs  TemplateParameter.cs  TemplateProjectVM.cs  TemplateProjectVMForCreation.cs  TemplateProjectVMForUpdate.cs  TemplateResulItemVM.cs  TemplateResultVM.cs  TemplateSharpToSQLTypeVM.cs  TemplateTechniqueItemVM.cs  TemplateTechniqueItemVMForCreation.cs  TemplateTechniqueItemVMForUpdate.cs  TemplateTechniqueVM.cs  TemplateTechniqueVMForCreation.cs  TemplateTechniqueVMForUpdate.cs
E-CODING-MVC-NET6-0/Properties/: launchSettings.json
E-CODING-MVC-NET6-0/Views/: _ViewImports.cshtml
E-CODING-MVC-NET6-0/Views/Shared/: _Layout.cshtml  _SlideView.cshtml  _SlideViewFonctionnel.cshtml  _SlideViewResult.cshtml  _SlideViewTechnique.cshtml
E-CODING-MVC-NET6-0/Views/TemplateFonctionnel/: CreateTemplateFonctionnel.cshtml  Details.cshtml  Edit.cshtml  EditTemplateFonctionnelEntity.cshtml  Index.cshtml  TemplateFonctionnelEntity.cshtml
E-CODING-MVC-NET6-0/Views/TemplateProject/: Create.cshtml  CreateTemplateProject.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-CODING-MVC-NET6-0/Views/TemplateResult/: CreateTemplateResult.cshtml  CreateTemplateResultItem.cshtml  Details.cshtml  Edit.cshtml  EditTemplateResultItem.cshtml  Index.cshtml  TemplateResultItem.cshtml
E-CODING-MVC-NET6-0/Views/TemplateTechnique/: CreateTemplateTechnique.cshtml  CreateTemplateTechniqueItem.cshtml  Details.cshtml  Edit.cshtml  EditTemplateTechniqueItem.cshtml  Index.cshtml  TemplateTechniqueItem.cshtml  TemplateTechniqueItems.cshtml
E-CODING-Service-Abstraction/: 2 - E-CODING-Service-Abstraction.sln  E-CODING-Service-Abstraction.csproj  ILoggerManager.cs
E-CODING-Service-Abstraction/Fonctionnel/: ITemplateFonctionnelEntityRepository.cs  ITemplateFonctionnelPropertyRepository.cs  ITemplateFonctionnelRepository.cs  TemplateFonctionnelEntityRepository.cs  TemplateFonctionnelPropertyRepository.cs  TemplateFonctionnelRepository.cs
E-CODING-Service-Abstraction/Project/: ITemplateProjectRepository.cs  TemplateProjectRepository.cs
E-CODING-Service-Abstraction/Result/: ITemplateResultItemRepository.cs  ITemplateResultRepository.cs  TemplateResultItemRepository.cs  TemplateResultRepository.cs
E-CODING-Service-Abstraction/Technique/: ITemplateTechniqueItemRepository.cs  ITemplateTechniqueRepository.cs  TemplateTechniqueItemRepository.cs  TemplateTechniqueRepository.cs
E-CODING-Service-Abstraction/_Common/: IRepository.cs  RepositoryBase.cs
E-CODING-Services/: 3 - E-CODING-Services.sln  E-CODING-Services.csproj
E-CODING-Services/Fonctionnel/: FonctionnelRepositoryWrapper.cs  IFonctionnelRepositoryWrapper.cs
E-CODING-Services/Project/: IProjectRepositoryWrapper.cs  ProjectRepositoryWrapper.cs
E-CODING-Services/Result/: IResultRepositoryWrapper.cs  ResultRepositoryWrapper.cs
E-CODING-Services/Technique/: ITechniqueRepositoryWrapper.cs  TechniqueRepositoryWrapper.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
TemplateFonctionnel-WebApi/: MappingProfile.cs  Program.cs  TemplateFonctionnel-WebApi.csproj
TemplateProject-WebApi/: Dockerfile  MappingProfile.cs  Program.cs  TemplateProject-WebApi.csproj  appsettings.json  nlog.config
TemplateProject-WebApi/Controllers/: TemplateProjectController.cs
TemplateProject-WebApi/Extensions/: ServiceExtensions.cs
TemplateProject-WebApi/Models/: TemplateProjectVM.cs  TemplateProjectVMForCreation.cs  TemplateProjectVMForUpdate.cs
TemplateProject-WebApi/Properties/: launchSettings.json
TemplateProject-WebApi/internal_logs/: internallog.txt
TemplateResult-WebApi/: MappingProfile.cs  Program.cs  TemplateResult-WebApi.csproj
TemplateResult-WebApi/Controllers/: TemplateResultController.cs
TemplateResult-WebApi/Properties/: launchSettings.json
TemplateTechnique-WebApi/: Dockerfile  MappingProfile.cs  Program.cs  TemplateTechnique-WebApi.csproj  nlog.config
TemplateTechnique-WebApi/Controllers/: TemplateTechniqueController.cs
TemplateTechnique-WebApi/Extensions/: ServiceExtensions.cs
TemplateTechnique-WebApi/Models/: ProjectTechnique.cs  TemplateProjectVM.cs  TemplateTechniqueItemVM.cs  TemplateTechniqueItemVMForCreation.cs  TemplateTechniqueItemVMForUpdate.cs  TemplateTechniqueVM.cs  TemplateTechniqueVMForCreation.cs  TemplateTechniqueVMForUpdate.cs
TemplateTechnique-WebApi/Properties/: launchSettings.json
TemplateTechnique-WebApi/internal_logs/: internallog.txt
UnitTestingWebApiTemplateProject/: TemplateProjectControllerTests.cs  UnitTest1.cs  UnitTestingWebApiTemplateProject.csproj
UnitTestingWebApiTemplateTechnique/: TemplateTechniqueControllerTests.cs  TemplateTechniqueItemControllerTests.cs  UnitTestingWebApiTemplateTechnique.csproj  ValidationTests.cs
(+30 files in other folders)
