<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>E_CODING_Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\4 - E-CODING-DAL\E-CODING-DAL.csproj" />
    <ProjectReference Include="..\E-CODING-Service-Abstraction\E-CODING-Service-Abstraction.csproj" />
  </ItemGroup>

</Project>
